<html>
   <head>
       <style>
           .mother {
               background: rgba(0, 195, 203, 0.67);
               position: relative;
               width: 600px;
               height: 600px;
           }
           .child {
               background: rgba(255, 255, 255, 0.74);
               position: absolute;
               width: auto;
               height: auto;
               top: 20%;
               bottom: 20%;
               right: 20%;
               left: 20%;
           }
           h1,h2{
               padding-left: 20px;
               color: white;
           }
       </style>
   </head>
    <body>
        <div class="mother"><h1>mother</h1>
            <div class="child">
                <h1> child</h1>
            </div>
        </div>
    </body>
</html>
